#
/index.do=jhcool1988.mvc.action.IndexHandler

/join/agree.do=jhcool1988.mvc.action.AgreeHandler
/join/checkme.do=jhcool1988.mvc.action.CheckmeHandler
/join/verifyme.do=jhcool1988.mvc.action.VerifymeHandler
/join/joinme.do=jhcool1988.mvc.action.JoinmeHandler
/join/joinok.do=jhcool1988.mvc.action.JoinokHandler

/board/write.do=jhcool1988.mvc.action.BoardWriteHandler
/board/list.do=jhcool1988.mvc.action.BoardListHandler
/board/view.do=jhcool1988.mvc.action.BoardViewHandler
/board/update.do=jhcool1988.mvc.action.BoardUpdateHandler
/board/delete.do=jhcool1988.mvc.action.BoardDeleteHandler